// -----------------------------------------------------------------------------
// Lithium
#include <lithium_http_server.hh>
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// STD
#include <iostream>
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Libs
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Internal
#include "conf/conf.hh"
#include "dbconn.hh"
#include "routes/index.cpp"
// -----------------------------------------------------------------------------

int main()
{
	li::http_api api;
	RouteIndex route_index;

	api.add_subapi("", route_index);

	li::http_serve(api, SERVER_PORT);
}
